# Configurações de Banco de Dados PostgreSQL
DB_USER=seu_usuario_db
DB_PASSWORD=sua_senha_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco

# Configurações de Email
EMAIL_SENDER=seu_email@empresa.com
EMAIL_RECIPIENT=destinatario@empresa.com
EMAIL_PASSWORD=sua_senha_email

# App Password para Office 365 (caso use 2FA)
# Gere em: https://account.microsoft.com/security
EMAIL_APP_PASSWORD=

# Configurações SMTP
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587

# Caminho para salvar os arquivos Excel
EXPORT_FOLDER_PATH=/caminho/para/pasta/de/exportacao